{
    "name": "typescript-essentials",
    "version": "0.0.3",
    "description": "Must-have utility types and functions for TypeScript",
    "author": "Dirk Luijk <mail@dirkluijk.nl>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
